# clientDemoForJsp

./: pom.xml
src/main/java/com/yks/ssoClient/: SsoClientApplication.java
src/main/java/com/yks/ssoClient/config/shiro/: MyExceptionResolver.java  MyShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/yks/ssoClient/config/shiro/filter/: MyFormAuthenticationFilter.java  UserSessionFilter.java
src/main/java/com/yks/ssoClient/dao/: UserRepository.java
src/main/java/com/yks/ssoClient/dto/: Sys_Permission.java  Sys_Role.java  Sys_User.java
src/main/java/com/yks/ssoClient/service/: ISysUserService.java
src/main/java/com/yks/ssoClient/service/impl/: SysUserServiceImpl.java
src/main/java/com/yks/ssoClient/web/controller/: CreatePasswordAndSaltController.java  HomeController.java  SysUserController.java
src/main/resources/: application.properties  sso.sql
src/main/resources/static/js/: login.js
src/main/resources/templates/view/: index.html  login.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: include.jsp
src/test/java/com/yks/ssoClient/: SsoClientApplicationTests.java
